############### still a WIP ###############
rm -f -r src/*.o src/*.so */*~ *~ \
  src/ANTS/ANTS-build/ITKv4/.git \
  src/ANTS/ANTS-build/ITKv4/Modules/Remote/MGHIO/.git \
  src/ANTS/ANTS-src/.git \
  src/ANTS-prefix src/ANTS/ANTS-build/bin/ \
  src/ANTS/ANTS-build/ANTS-build/ \
  src/ANTS/ANTS-build/bin \
  `find ./src -name CMakeFiles` \
  src/ANTS/ANTS-build/ITKv4-install src/ANTS/tmp src/CMakeCache.txt \
  src/ANTS/ANTS-build/  \
  src/ANTS/stamp/ src/ANTS/tmp/ \
  src/ANTS/ANTS-build/lib src/ANTS/ANTS-build/bin \
  src/CMakeFiles/ src/cmake_install.cmake
