#!/bin/bash
CXX_STD=CXX11
ITKRCMAKE=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkIncludes(); cat(a)'`
ITKRLIB=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkLibs(); cat(a)'`
compflags=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkCompileFlags(); cat(a)'`
ITKDIR=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkDir(); cat(a)'`

CMAKE_BUILD_TYPE=Release
# get a version of cmake
# cmaker=`which cmake`
# if [[ ! -x $cmaker ]] ; then # try r version
#   cmaker=`${R_HOME}/bin/Rscript -e 'a<-cmaker::cmake()'`
# fi
cd ./src
# platform-specific Makevars
echo "myantssource=\${PWD}/ants/" > Makevars
# echo "ITK = \`\$(R_HOME)/bin/Rscript -e 'ITKR:::itkIncludes()'\`" >> Makevars
echo "ITK=${ITKRCMAKE}" >> Makevars

needVCL_CAN_STATIC_CONST_INIT_FLOAT=0
echo $OSTYPE $needVCL_CAN_STATIC_CONST_INIT_FLOAT

aincludes=`${R_HOME}/bin/Rscript.exe -e 'a<-ANTsRCore:::antsIncludes(); cat(a)'`

echo "PKG_CPPFLAGS = -I\${ITK} -I\${PWD}  \
  -I${aincludes} \
  -I../inst/include/ " >> Makevars
  
echo "CXX_STD = CXX11" >> Makevars

myantslib=`${R_HOME}/bin/Rscript.exe -e 'a<-ANTsRCore:::antsLibs(); cat(a)'`

# echo "myantslib=`\${R_HOME}/bin/Rscript -e 'ANTsRCore:::antsLibs()'` " >> Makevars
echo "myantslib=${myantslib}" >> Makevars

echo "libants=\`find ${myantslib} -name \"lib*.a\"\`" >> Makevars

echo "libitk=\`find ${ITKRLIB} -name \"lib*.a\"\`" >> Makevars

echo "PKG_LIBS=\${libitk} \${libants} \${libitk} \${libants} \${libitk} \
                 \${libants} \${libitk} \${libants} \${itklib} \${libants} \
                 \${libitk} \${libants} \${itklib} \${libants} \${itklib} \
                 \${libants} \${libitk} \${libants} \${itklib}" >> Makevars

echo ".PHONY: all libs" >> Makevars

echo "all: \$(SHLIB)" >> Makevars

echo "\$(SHLIB): libs" >> Makevars

echo "libs: ; cd \${PWD}" >> Makevars
