=========================
cvEigenanatomy 
=========================

purpose:  

 Cross-validation method for eigenanatomy decompositions.
 
description:  

   Perform cross-validation on an image set using eigencomponents to predict an outcome variable.
 

usage:  

   cvEigenanatomy(demog, images, outcome, ratio=10, mask=NA, 
 
     sparseness=0.01, nvecs=50, its=5, cthresh=250, ...)
 
examples: 

.. sourcecode:: r
    

     
    
    
    # generate simulated outcome
    
    nsubjects <- 100
    
    x1 <- seq(1, 10, length.out=nsubjects) + rnorm(nsubjects, sd=2)
    
    x2 <- seq(25, 15, length.out=nsubjects) + rnorm(nsubjects, sd=2)
    
    outcome <- 3 * x1 + 4 * x2 + rnorm(nsubjects, sd=1)
    
    # generate simulated images with outcome predicted 
    
    # by sparse subset of voxels
    
    voxel.1 <- 3 * x1 + rnorm(nsubjects, sd=2)
    
    voxel.2 <- rnorm(nsubjects, sd=2)
    
    voxel.3 <- 2 * x2 + rnorm(nsubjects, sd=2)
    
    voxel.4 <- rnorm(nsubjects, sd=3)
    
    input   <- cbind(voxel.1, voxel.2, voxel.3, voxel.4)
    
    mask    <- as.antsImage(matrix(c(1,1,1,1), nrow=2))
    
    # generate sample demographics that do not explain outcome
    
    age <- runif(nsubjects, 50, 75)
    
    demog <- data.frame(outcome=outcome, age=age)
    
    result <- cvEigenanatomy(demog, input, "outcome", ratio=5, mask, 
    
                sparseness=0.25, nvecs=4) 
    



