=========================
imagesToMatrix 
=========================

purpose:  

 Read Images into a Matrix
 
description:  

   Read images into rows of a matrix.
 

usage:  

 imagesToMatrix(imageList, mask)
 
examples: 

.. sourcecode:: r
    

     
    
    
    
    
      imageList = list.files("/mnt/data/brains", pattern = "\.nii\.gz$", full.names = TRUE)
    
    
    
      mask = getMask("/mnt/data/masks/brainmask.nii.gz")
    
    
    
      mat = imagesToMatrix(imageList, mask)
    
    
    



