=========================
visualizeBlob 
=========================

purpose:  

 Visualize cortical blob
 
description:  

 Visualize a cortical blob on a white matter segmentation of a template.
 

usage:  

 visualizeBlob(template, blob, outname='wmBlob', dim=3)
 
examples: 

.. sourcecode:: r
    

    template <- antsImageRead(getANTsRData("mni"), 3)
    
    lab <- antsImageRead(getANTsRData("mnia"), 3)
    
    blob <- maskImage(lab, lab, 21)
    
    visualizeBlob(template, blob)
    



