Tips for functional MRI and resting state analysis
==================================================

First take a quick look at your data.

.. {r plotANTsfImage, out.width='720px', fig.cap='ANTsR fMRI plot',eval=TRUE,warning=FALSE,results='hide',message=FALSE}
fn<-"KKI2009-01-fMRI.nii.gz" # 4D image 
glb <- glob2rx(paste(fn, sep = ""))
fn <- list.files(path = "../../", pattern = glb, full.names = T, recursive = T)[1]
img<-antsImageRead(fn,'double',4)
#' get the average to look at it in 3D
avg <- new( "antsImage" , "double" , 3 )
antsMotionCorr( list( d = 3 , a = img , o = avg ) )
#' look at the header to determine slices to display 
ImageMath('4','na','PH',img)
plotANTsImage(myantsimage=avg,slices="12x33x3",axis=3)
.. ..

The data looks ok so now convert the rsf image to a frequency filtered matrix.  

This involves motion correction which, with default settings, can be time consuming (because we are being careful).  Here, we speed things up by setting :r:`moreaccurate=FALSE` (not recommended).

We also estimate a brain mask and nuisance pararmeters including global signal, physiological and motion confounds.  See :r:`?filterfMRIforNetworkAnalysis` .

.. {r fmriprocess, out.width='720px', fig.cap='ANTsR preprocessing, including frequency filtering, for fMRI',eval=TRUE,warning=FALSE,results='hide',message=FALSE}
myres<-filterfMRIforNetworkAnalysis(img,tr=4,0.03,0.11,cbfnetwork="BOLD",moreaccurate=FALSE,maskThresh=800)
# check if the mask is ok
plotANTsImage(myantsimage=avg,functional=myres$mask,slices="12x33x3",axis=3,threshold="0.5x1.5")
.. .. 
