@ 

\documentclass{article}
\usepackage{Sweave}
\usepackage{varioref}
\usepackage{flafter}
\usepackage{geometry}
\geometry{letterpaper,margin=1in}
\title{fMRI Processing Pipeline with ANTsR}
\author{}
\date{}
\begin{document}
\maketitle
\begin{abstract}
This is an example of the fMRI processing pipeline that can be created using ANTsR package. The following pipeline involves \emph{Motion Estimation}, \emph{Brain Extraction}, \emph{CompCorr}. ANTsR package contains scripts named \emph{ants\_motion\_estimation}, \emph{ants\_brain\_extraction}, \emph{ants\_compcorr} that perform these operations. This document shows the output of these operations on an example data.
\end{abstract}

Load the library

<<>>=

	library(ANTsR)

@ 

\section{Motion Estimation}
Set the input and motion corrected images.

<<>>= 

img = system.file( "demo/data/KKI2009-01-fMRI.nii" , package = "ANTsR" )
avg_img = "KKI2009-01-fMRI_avg.nii"
moco_img = "KKI2009-01-fMRI_moco.nii"
antsMotionCorr( "-d" , 3 , "-a" , img , "-o" , avg_img ) 

@ 

Perform rigid registration.

<<>>= 

antsMotionCorr( "-d" , 3 , "-o" , paste( "[" , paste( "KKI2009-01-fMRI" , moco_img , avg_img , sep = "," ) , "]" , sep = "" ) , "-m" , paste( "MI[" , paste( avg_img , img , 1 , 32 , 50 , sep = "," ) , "]" , sep = "" ) , "-t" , "Rigid[0.01]" , "-i" , 25 , "-u" , 1 , "-e" , 1 , "-s" , 0 , "-f" , 1 , "-n" , 25 ) 

@ 

Motion corrected image and the average image have been written on to the disk. Read the images using the the package \emph{oro.nifti} as follows.

<<>>= 

library(oro.nifti)
img = readNIfTI( system.file( "demo/data/KKI2009-01-fMRI.nii" , package = "ANTsR" ) )
img
descrip( img )
avg_img = readNIfTI( "KKI2009-01-fMRI_avg.nii" )
avg_img
moco_img = readNIfTI( "KKI2009-01-fMRI_moco.nii" )
moco_img

@

Display the orthographic view of the images at an intant of time. Figure \vref{img} , figure \vref{avg_img} and figure \vref{moco_img} show the command and its result.
\begin{figure}
\centering

<<fig=TRUE>>= 

orthographic( img , w = 1 )

@

\caption{original image at time w = 1}
\label{img}
\end{figure}
\begin{figure}
\centering

<<fig=TRUE>>= 

orthographic( avg_img , w = 1 )

@

\caption{average image at time w = 1}
\label{avg_img}
\end{figure}
\begin{figure}
\centering

<<fig=TRUE>>= 

orthographic( moco_img , w = 1 )

@

\caption{motion-corrected image at time w = 1}
\label{moco_img}
\end{figure}
Motion estimation step also writes the metric results into a csv file which can read and plotted as shown in figure \vref{metric_results}.
\begin{figure}
\centering

<<fig=TRUE>>=

plot( read.csv( "KKI2009-01-fMRIMOCOparams.csv" )$MetricPost , type = "l" , main = "Motion Estimation: Metric Results" , xlab = "time" , ylab = "metric" ) 

@

\caption{plot of the metric results}
\label{metric_results}
\end{figure}

\section{Brain Extraction}
Set the average and the brainmask image.

<<>>= 

avg_img = "KKI2009-01-fMRI_avg.nii" 
bm_img = "KKI2009-01-fMRI_avg_brainmask.nii" 

@ 

Use the ANTsR programs \emph{ThresholdImage} and \emph{ImageMath} to perform brain-extraction on the average image as follows.

<<>>= 

ThresholdImage( 3 , avg_img , bm_img , "Otsu" , 3 ) 
ThresholdImage( 3 , bm_img , bm_img , 2 , 3 ) 
ImageMath( 3 , bm_img , "ME" , bm_img , 1 ) 
ImageMath( 3 , bm_img , "GetLargestComponent" , bm_img ) 
ImageMath( 3 , bm_img , "MD" , bm_img , 1 ) 
ImageMath( 3 , bm_img , "ME" , bm_img , 1 ) 

@

The brain-extraction step writes the brainmask image to the disk. Read it and display it as shown in figure \vref{bm_img}.

<<>>= 

bm_img = readNIfTI( "KKI2009-01-fMRI_avg_brainmask.nii" )
bm_img

@

\begin{figure}
\centering

<<fig=TRUE>>=

orthographic( bm_img , w = 1 )

@

\caption{brainmask image at time w=1}
\label{bm_img}
\end{figure}

\section{CompCorr}
Set the motion-corrected image, brainmask image, average image and moco parameters file that were generated in the previous two steps. Also set the name of the files for intemediate results.

<<>>= 

moco_img = "KKI2009-01-fMRI_moco.nii" 
bm_img = "KKI2009-01-fMRI_avg_brainmask.nii" 
avg_img = "KKI2009-01-fMRI_avg.nii" 
mocoparams_csv = "KKI2009-01-fMRIMOCOparams.csv" 
compcorr_img = "KKI2009-01-fMRI_moco_compcorr.nii" 
compcorr_variance_img = "KKI2009-01-fMRI_moco_compcorr_variance.nii" 
seg_img = "KKI2009-01-fMRI_moco_seg.nii" 
cortmask_img = "KKI2009-01-fMRI_moco_cortmask.nii" 
csv = "KKI2009-01-fMRI_moco.csv"
compcorr_csv = "KKI2009-01-fMRI_moco_compcorr_compcorr.csv" 
filt_csv = "KKI2009-01-fMRI_moco_filt.csv"
RSF_Networks_img = "KKI2009-01-fMRI_moco_RSF_Networks.nii" 
ea_rsf = "KKI2009-01-fMRI_moco_ea_rsf" 
RSF_NetworksprojectionsView1vec_csv = "KKI2009-01-fMRI_moco_RSF_NetworksprojectionsView1vec.csv" 

@

Peform \emph{compcorr} using the following commands.

<<>>= 

ImageMath( 4 , compcorr_img , "CompCorrAuto" , moco_img , bm_img , 6 ) 
N3BiasFieldCorrection( 3 , avg_img , avg_img , 2 , bm_img ) 
for( x in 1:3 )
{
	N3BiasFieldCorrection( 3 , avg_img , avg_img , 1 , bm_img ) 
}	
Atropos( "-d" , 3 , "-a" , avg_img , "-a" , compcorr_variance_img , "-m" , "[0.3,1x1x1]" , "-o" , seg_img , "-c" , "[5,0]" , "-i" , "kmeans[3]" , "-x" , bm_img ) 
ThresholdImage( 3 , seg_img , cortmask_img , 2 , 2 ) 
sccan( "--timeseriesimage-to-matrix" , paste( "[" , paste( moco_img , cortmask_img , 0.0 , 0.0 , sep = "," ) , "]" , sep = "" ) , "-o" , csv ) 
antsr_frequency_filter( csv , filt_csv , 1.5 , 0.03 , 0.10 , compcorr_csv ) 	

@

\end{document}
