CXX_STD = CXX11

myantssource=${PWD}/ants/
myantslib=${PWD}/antb/lib/

ITK = `$(R_HOME)/bin/Rscript -e 'ITKR:::itkIncludes()'`


if test `uname` = "Darwin" ; then
  PKG_CPPFLAGS = -I${ITK} -I${PWD} -I${myantssource}/Examples/include/ \
    -I${myantssource}/Utilities -I${myantssource}/Examples/ \
    -I${myantssource}/Tensor/
    
if test `uname` = "Linux" ; then
  PKG_CPPFLAGS = -I${ITK} -I${PWD} -I${myantssource}/Examples/include/ \
    -I${myantssource}/Utilities -I${myantssource}/Examples/ \
    -I${myantssource}/Tensor/ -DVCL_CAN_STATIC_CONST_INIT_FLOAT=1

libants=`find ${myantslib} -name "lib*.a"`

libitk=`find \`$(R_HOME)/bin/Rscript -e 'ITKR:::itkLibs()'\` -name "lib*.a"`

PKG_LIBS = ${libitk} ${libants} ${libitk} ${libants} ${libitk} ${libants}  \
  ${libitk} ${libants} ${itklib}

.PHONY: all libs

all: $(SHLIB)

$(SHLIB): libs

tlibs: ; cd ${PWD}/antb

libs: ; cd ${PWD}/antb && $(MAKE) -j 2
