CXX_STD = CXX11
myrootantssource=${PWD}/ants/
myrootantslib=${PWD}/antb/lib/
myrootitklib=${PWD}/itkb/itkinst/lib/
myrootitksource=${PWD}/itkb/itkinst/include/ITK-4.8/
PKG_CPPFLAGS= -I../inst/include -I${PWD} -I${myrootitksource} -I${myrootantssource}/Examples/include/
libants=`find ${myrootantslib} -name "lib*.a"`
libitk=`find ${myrootitklib} -name "lib*.a"`
myarch  := $(shell uname)
libtwo=`$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()" `
PKG_LIBS = ${libtwo} ${libitk} ${libants} ${libitk} ${libants} ${libtwo} ${libitk} ${libants} ${libitk} ${libants} ${libtwo}
.PHONY: all libs

all: $(SHLIB)

$(SHLIB): libs

libs: ; cd ${PWD}/itkb && $(MAKE) -j 2 && make install && cd ${PWD}/antb && $(MAKE) -j 2
