myrootantssource=${PWD}/ants/
myrootantslib=${PWD}/antb/lib/
myrootitklib=${PWD}/itkb/lib/
myrootitksource=${PWD}/itkb/include/ITK-4.8/
PKG_CPPFLAGS= -I${myrootitksource} -I${myrootantssource}/Examples/include/
libants=`find ${myrootantslib} -name "lib*.a"`
libitk=`find ${myrootitklib} -name "lib*.a"`
myarch  := $(shell uname)
libtwo=`$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()" `
PKG_LIBS = ${libtwo} ${libitk} ${libants} ${libitk} ${libants} ${libtwo} ${libitk} ${libants} ${libitk} ${libants} ${libtwo}
